PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_xBigoaK1ZG6q@ep-gentle-rice-adv5n09i.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
UPLOAD_SERVICE=http://localhost:5002
JWT_SECRET=supersecretkey123
